NEXT_PUBLIC_TOKEN_NAME=workoutnov_access
NEXT_PUBLIC_BASE_API_URL=
NEXT_PUBLIC_COOKIE_CONSENT_NAME=cookie_consent_workoutnow
NEXT_PUBLIC_CMS_API_URL=
NEXT_PUBLIC_JIVO_ID=
NEXT_PUBLIC_YM_ID=
NEXT_PUBLIC_STRAVA_CLIENT_ID=
NEXT_PUBLIC_STRAVA_SECRET=
NEXT_PUBLIC_STRAVA_REDIRECT_URL=http://localhost:3000/strava_token
